body {
  margin: 10px;
}

img {
  display: block;
  width: 1700px;
  height: 600px;
  padding-bottom: 20px;
}

.column {
  display: flex;
  align-items: center;
  flex-direction: row;
}

p {
  text-align: justify;
}

mat-toolbar {
  display: flex;
  justify-content: space-between;
}

mat-toolbar span {
  position: absolute;
  padding-top: 10px;
}

.register {
  margin: 10px;
}

.login {
  margin: 10px;
}

.appName {
  padding: 15px;
  margin-top: 50px;
}

.name {
  margin-top: 20px;
}

footer {
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
  font-weight: bold;
}

body span {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1100px;
  margin: 0 auto;
  column-gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  background: #f5f5f5;
}

.grid_content {
  background: white;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 10px;
  font-family: Verdana;
}



